<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<head>
<style>
div.img {
    margin: 10px;
    border: 1px solid #ccc;
    float: left;
    width:300px;
	height:350px;
	padding:auto;
    text-align:center;
	background-color:black;
	color:white;
	 

}

div.img:hover {
    border: 1px solid #777;
}

div.img img {
    width: 100%;
    height: auto;
}


.bun 
		{
			width: 50%;
			background-color: #4CAF50;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			text-decoration:none;
		}
		.menu
		{
			margin-left:50px;
			color:white;
			color:#fff!important;
			list-style-type:none;margin:0;padding:0;
		}
</style>
</head>
<body>
<ul class="menu">
  <div class="img "><li>
  
    <img src="CS-GO.jpg" alt="Trolltunga Norway" >
  </a>
  </br>assssss </br>RS.</br></br><a href="admin.php" class="bun">BACK</a>  <a href="admin.php" class="bun">BACK</a>
</li></div>
  <li><div class="img ">
  <a target="_blank" href="img_fjords.jpg">
    <img src="CS-GO.jpg" alt="Trolltunga Norway" >
  </a>
  </br> sasa</br>RS.</br></br><a href="admin.php" class="bun">BACK</a>  <a href="admin.php" class="bun">BACK</a>
</div></li>
  <li><div class="img ">
  <a target="_blank" href="img_fjords.jpg">
    <img src="CS-GO.jpg" alt="Trolltunga Norway" >
  </a>
  </br> asas</br>RS.</br></br><a href="admin.php" class="bun">BACK</a>  <a href="admin.php" class="bun">BACK</a>
</div></li>
 <li><div class="img ">
  <a target="_blank" href="img_fjords.jpg">
    <img src="CS-GO.jpg" alt="Trolltunga Norway" >
  </a>
  </br> asas</br>RS.</br></br><a href="admin.php" class="bun">BACK</a>  <a href="admin.php" class="bun">BACK</a>
</div></li>
 <li><div class="img ">
  <a target="_blank" href="img_fjords.jpg">
    <img src="CS-GO.jpg" alt="Trolltunga Norway" >
  </a>
  </br> asas</br>RS.</br></br><a href="admin.php" class="bun">BACK</a>  <a href="admin.php" class="bun">BACK</a>
</div></li>
 <li><div class="img ">
  <a target="_blank" href="img_fjords.jpg">
    <img src="CS-GO.jpg" alt="Trolltunga Norway" >
  </a>
  </br> asas</br>RS.</br></br><a href="admin.php" class="bun">BACK</a>  <a href="admin.php" class="bun">BACK</a>
</div></li>
 <li><div class="img ">
  <a target="_blank" href="img_fjords.jpg">
    <img src="CS-GO.jpg" alt="Trolltunga Norway" >
  </a>
  </br> asas</br>RS.</br></br><a href="admin.php" class="bun">BACK</a>  <a href="admin.php" class="bun">BACK</a>
</div></li>
 <li><div class="img ">
  <a target="_blank" href="img_fjords.jpg">
    <img src="CS-GO.jpg" alt="Trolltunga Norway" >
  </a>
  </br> asas</br>RS.</br></br><a href="admin.php" class="bun">BACK</a>  <a href="admin.php" class="bun">BACK</a>
</div></li>
 <li><div class="img ">
  <a target="_blank" href="img_fjords.jpg">
    <img src="CS-GO.jpg" alt="Trolltunga Norway" >
  </a>
  </br>sasas</br>RS.</br></br><a href="admin.php" class="bun">BACK</a>  <a href="admin.php" class="bun">BACK</a>
</div></li>



</ul>

</body>
</html>
