<html>
<head>
<title>coffeeshop</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- Save for Web Styles (coffeeshop.psd) -->
<style type="text/css">


#main {
	position:relative;
	margin-left:auto;
	margin-right:auto;
	left:0px;
	top:0px;
	width:1240px;
	height:2422px;
}

#logo {
	position:absolute;
	left:0px;
	top:0px;
	width:634px;
	height:153px;
	background-color:rgb(232, 232, 232);
	font-style: italic;
	font-family:"Mistral";
	font-size: 30px;
	color:rgb(117, 90, 73);
	text-align:center;
}

#menu {
	position:absolute;
	left:634px;
	top:0px;
	width:606px;
	height:153px;
	text-align:center;
	background-color:rgb(232, 232, 232);
	font-style: italic;
	font-family:"Mistral";
	font-size: 20px;
	border-color:rgb(117, 90, 73);
	a:link{color:rgb(117, 90, 73);}
}

#welcomeNote {
	position:absolute;
	left:0px;
	top:153px;
	width:634px;
	height:259px;
	background-color:rgb(232, 232, 232);
	font-style: italic;
	font-family:"Mistral";
	color:rgb(117, 90, 73);
}
.head{
	
	margin-left:200px;
	}

#coffeePic {
	position:absolute;
	left:634px;
	top:153px;
	width:606px;
	height:259px;
}
#alpha{
	margin-left:50px;
	margin-right:50px;
}

#option1 {

	text-align:center;
	position:absolute;
	left:0px;
	top:412px;
	width:410px;
	height:390px;
	font-style: italic;
	font-family:"Mistral";
	color:rgb(117, 90, 73);
	margin-left:auto;
	margin-right:auto;
}

#option2 {
	position:absolute;
	left:410px;
	top:412px;
	width:407px;
	height:390px;
	font-style: italic;
	font-family:"Mistral";
	color:rgb(117, 90, 73);
	text-align:center;
}

#option3 {
	position:absolute;
	left:817px;
	top:412px;
	width:423px;
	height:390px;
	font-style: italic;
	font-family:"Mistral";
	color:rgb(117, 90, 73);
	text-align:center;
}

#image {
	position:absolute;
	left:0px;
	top:802px;
	width:634px;
	height:394px;
}

#note {
	position:absolute;
	margin-left:auto;
	margin-right:auto;
	left:634px;
	top:802px;
	width:606px;
	height:394px;
	font-style: italic;
	font-family:"Mistral";
	color:rgb(232, 232, 232);
	background-color:rgb(102, 71, 53);
}

#galary {
	position:absolute;
	left:0px;
	top:1196px;
	width:1240px;
	height:916px;
	text-align: center;	
	font-style: italic;
	font-family:"Mistral";
	color:rgb(161, 161, 161);
	background-color:white;
}

#info1 {
	text-align:center;
	position:absolute;
	left:0px;
	top:2112px;
	width:384px;
	height:224px;
	background-color:rgb(116, 89, 72);
	font-style: italic;
	font-family:"Mistral";
	color:rgb(232, 232, 232);
}

#info2 {
	position:absolute;
	left:384px;
	top:2112px;
	width:298px;
	height:224px;
	background-color:rgb(116, 89, 72);
	font-style: italic;
	font-family:"Mistral";
	color:rgb(232, 232, 232);
	text-align:center;
}

#info3 {
	position:absolute;
	left:682px;
	top:2112px;
	width:262px;
	height:224px;
	background-color:rgb(116, 89, 72);
	font-style: italic;
	font-family:"Mistral";
	color:rgb(232, 232, 232);
	text-align:center;
}

#info4 {
	position:absolute;
	left:944px;
	top:2112px;
	width:296px;
	height:224px;
	background-color:rgb(116, 89, 72);
	font-style: italic;
	font-family:"Mistral";
	color:rgb(232, 232, 232);
	text-align:center;
}

.collink
{

  color:rgb(102, 71, 53);
  background-color:rgb(232, 232, 232);
   padding: 14px 25px;
    text-align: center;	
    text-decoration: none;
    display: inline-block;
	font-weight: bold
  
}
.col{
	 color:rgb(102, 71, 53);
	 text-decoration: none;
	 font-weight: bold
	
	}

</style>
<!-- End Save for Web Styles -->
</head>
<body style="background-color:#FFFFFF; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px;">
<!-- Save for Web Slices (coffeeshop.psd) -->
<div id="main">
	<div id="logo">
		</br>
		Coffee Cafe
	
	</div>
	<div id="menu">
		</br></br>
		<a href=" " class="collink">Home</a> <a href=" "class="collink">Service</a> <a href=" "class="collink">About Shop</a> <a href=" "class="collink">Quality</a> <a href=" "class="collink">Contact Us</a>
	</div>
	<div id="welcomeNote">
		<h1 class="head">Welcome to Coffee Cafe  </h1>
		<p class="head">This is a very good Coffee shop be there asdasdasdasdas asdsadkkdhjsadh sjakdhasjkdh sajdshdjkashdkj asjkdhssaj asjdhs <p>
	</div>
	<div id="coffeePic">
		<img src="images/coffeeshop.jpg" width="606" height="259" alt="">
	</div>
	<div id="option1">
		</br></br>
		<img src="images/option1.gif" id="alpha">
		<h1 id="alpha">OUR TASTE  </h1>
		<p id="alpha">This is a very good Coffee shop be there adsads sd sad asd dsa dsa das asjdaskjd jskdh asjkdh jskdh  ssdk<p>
		<a href=" " class="col" id="alpha">Read More</a> 
	</div>
	<div id="option2">
		</br></br>
		<img src="images/option2.gif"id="alpha">
		<h1 id="alpha">YOUR CHOICE </h1>
		<p id="alpha">This is a very good Coffee shop be theresd sad asd asd asd sajksjdsj kskjdh sad jshjk dsjdkhs sdsadhsa kd<p>
		<a href=" "class="col"id="alpha">Read More</a> 
	</div>
	<div id="option3">
		</br></br>
		<img src="images/option3.gif"id="alpha">
			<h1 id="alpha">24/7 SERVICE  </h1>
			<p id="alpha">This is a very good Coffee shop be theresadsad asd asd asd as djksahd kjsadhaak asdjsadh a dasjd sakj <p>
		<a id="alpha"href=" "class="col">Read More</a> 
	</div>
	<div id="image">
		<img src="images/image.gif" width="634" height="394" alt="">
	</div>
	<div id="note">
		<h1 id="alpha">WHO WE ARE  </h1>
		<p id="alpha">This is a very good Coffee shop be theresd sad asd asd asd saSDSAD SDSAKJDASJKDJKASDJKSAJKDS DJKS KJDJS ASKJD ASKDJS KDJS SDKJS KDASJ DKJASK SKJDSJ DKJAS KDJAS KDAS DJ SAKD JAS DKAS DJKkjsa jdsak dkjsa djksad jsad asjdh sakjdhsj dhsa kjasdhs dhasjkdhskjdhsakjd asajdh skjdh skjdhas kdsakjdh skjhd skjdhs kjdash jksdh kasj w<p>
		</br></br>
		<a href=" "class="collink" id="alpha">Read More</a>
	</div>
	<div id="galary">
		</br></br>
		<h1 >SEE OUR WORK GALARY  </h1>
		<p >This is a very good Coffee shop be theresadsad asd asd asd as d<p>
		</br></br>
		<img src="images/galary.gif">
	</div>
	<div id="info1">
		<h1 id="alpha">OUR ADDRESS </h1>
		<p id="alpha">AAA johar Town Lahore<p>
		<p id="alpha">Email: alpha@alpha.com<p><p id="alpha">Phone:+921234567<p>
	</div>
	<div id="info2">
		<h1 id="alpha">TWITTER</h1>
		<p id="alpha">ASDSKJAD KSDJS DJSK DKSADJS DKLSDJ SAKLDJ SALKJD ASL<p>
	</div>
	<div id="info3">
		<h1 id="alpha">ABOUT US</h1>
		<p id="alpha">ASDSKJAD KSDJS DJSK DKSADJS DKLSDJ SAKLDJ SALKJD ASL<p>
	</div>
	<div id="info4">
		<h1 id="alpha">FOLLOW US</h1>
		<a href=" " ><img src="images/info41.gif"></a>
		<a href=" " ><img src="images/info42.gif"></a>
		<a href=" " ><img src="images/info43.gif"></a>
		<a href=" " ><img src="images/info44.gif"></a>
		
		
		
		
	</div>
	
</div>
<!-- End Save for Web Slices -->
</body>
</html>